#NEO4J_URI=bolt://localhost:7687
#NEO4J_USER=tiago
#NEO4J_PASS=123456

PORT=3333
NEO4J_URI=bolt://34.239.253.82:32953
NEO4J_USER=neo4j
NEO4J_PASS=timers-gleam-electrolytes

#APP_URL=https://api.trendsis.com.br:3333
APP_URL=http://localhost:3333

NODE_ENV=development
#NODE_ENV=production

#Auth
APP_SECRET=ivlzDEVmobile

